In [78]:
import pandas as pd
import numpy as np

In [79]:
df = pd.read_csv('train_data.csv')
df.head()

,Patient_ID,symptome 1,symptome 2,symptome 3,symptome 4,symptome 5,symptome 6,symptome 7,symptome 8,symptome 9,Profession,Martial_Status,Sex,Age,Country,Smallpox
0,P22833,Swollen Lymph Nodes,True,True,True,True,False,True,False,False,Facilities manager,Single,M,62,Mauritania,1
1,P7988,Swollen Lymph Nodes,True,False,False,False,True,True,True,True,Chartered loss adjuster,Widowed,M,62,Wallis and Futuna,1
2,P12774,Swollen Lymph Nodes,True,False,False,True,True,True,False,False,Chief Financial Officer,Single,F,33,Brunei Darussalam,0
3,P972,Swollen Lymph Nodes,True,True,True,True,False,False,False,True,Database administrator,Divorced,F,46,Turkey,1
4,P23058,Swollen Lymph Nodes,True,True,True,False,True,False,True,True,Theatre director,Divorced,M,19,Namibia,1

In [80]:
df["symptome 2"] = df["symptome 2"].astype(int)
df["symptome 3"] = df["symptome 3"].astype(int)
df["symptome 4"] = df["symptome 4"].astype(int)
df["symptome 5"] = df["symptome 5"].astype(int)
df["symptome 6"] = df["symptome 6"].astype(int)
df["symptome 7"] = df["symptome 7"].astype(int)
df["symptome 8"] = df["symptome 8"].astype(int)
df["symptome 9"] = df["symptome 9"].astype(int)
df.head()

,Patient_ID,symptome 1,symptome 2,symptome 3,symptome 4,symptome 5,symptome 6,symptome 7,symptome 8,symptome 9,Profession,Martial_Status,Sex,Age,Country,Smallpox
0,P22833,Swollen Lymph Nodes,1,1,1,1,0,1,0,0,Facilities manager,Single,M,62,Mauritania,1
1,P7988,Swollen Lymph Nodes,1,0,0,0,1,1,1,1,Chartered loss adjuster,Widowed,M,62,Wallis and Futuna,1
2,P12774,Swollen Lymph Nodes,1,0,0,1,1,1,0,0,Chief Financial Officer,Single,F,33,Brunei Darussalam,0
3,P972,Swollen Lymph Nodes,1,1,1,1,0,0,0,1,Database administrator,Divorced,F,46,Turkey,1
4,P23058,Swollen Lymph Nodes,1,1,1,0,1,0,1,1,Theatre director,Divorced,M,19,Namibia,1

In [81]:
df = df.replace(to_replace="M",value="1")
df = df.replace(to_replace="F",value="0")
df.head()

,Patient_ID,symptome 1,symptome 2,symptome 3,symptome 4,symptome 5,symptome 6,symptome 7,symptome 8,symptome 9,Profession,Martial_Status,Sex,Age,Country,Smallpox
0,P22833,Swollen Lymph Nodes,1,1,1,1,0,1,0,0,Facilities manager,Single,1,62,Mauritania,1
1,P7988,Swollen Lymph Nodes,1,0,0,0,1,1,1,1,Chartered loss adjuster,Widowed,1,62,Wallis and Futuna,1
2,P12774,Swollen Lymph Nodes,1,0,0,1,1,1,0,0,Chief Financial Officer,Single,0,33,Brunei Darussalam,0
3,P972,Swollen Lymph Nodes,1,1,1,1,0,0,0,1,Database administrator,Divorced,0,46,Turkey,1
4,P23058,Swollen Lymph Nodes,1,1,1,0,1,0,1,1,Theatre director,Divorced,1,19,Namibia,1

### one hot encoding Symptom 1

In [82]:
one_hot_s1 = pd.get_dummies(df['symptome 1'])
one_hot_s1.head()

   Fever  Muscle Aches and Pain  None  Swollen Lymph Nodes
0      0                      0     0                    1
1      0                      0     0                    1
2      0                      0     0                    1
3      0                      0     0                    1
4      0                      0     0                    1

In [83]:
df = df.drop('symptome 1',axis = 1)
df.head()

,Patient_ID,symptome 2,symptome 3,symptome 4,symptome 5,symptome 6,symptome 7,symptome 8,symptome 9,Profession,Martial_Status,Sex,Age,Country,Smallpox
0,P22833,1,1,1,1,0,1,0,0,Facilities manager,Single,1,62,Mauritania,1
1,P7988,1,0,0,0,1,1,1,1,Chartered loss adjuster,Widowed,1,62,Wallis and Futuna,1
2,P12774,1,0,0,1,1,1,0,0,Chief Financial Officer,Single,0,33,Brunei Darussalam,0
3,P972,1,1,1,1,0,0,0,1,Database administrator,Divorced,0,46,Turkey,1
4,P23058,1,1,1,0,1,0,1,1,Theatre director,Divorced,1,19,Namibia,1

In [84]:
df = df.join(one_hot_s1)
df.head()

,Patient_ID,symptome 2,symptome 3,symptome 4,symptome 5,symptome 6,symptome 7,symptome 8,symptome 9,Profession,Martial_Status,Sex,Age,Country,Smallpox,Fever,Muscle Aches and Pain,None,Swollen Lymph Nodes
0,P22833,1,1,1,1,0,1,0,0,Facilities manager,Single,1,62,Mauritania,1,0,0,0,1
1,P7988,1,0,0,0,1,1,1,1,Chartered loss adjuster,Widowed,1,62,Wallis and Futuna,1,0,0,0,1
2,P12774,1,0,0,1,1,1,0,0,Chief Financial Officer,Single,0,33,Brunei Darussalam,0,0,0,0,1
3,P972,1,1,1,1,0,0,0,1,Database administrator,Divorced,0,46,Turkey,1,0,0,0,1
4,P23058,1,1,1,0,1,0,1,1,Theatre director,Divorced,1,19,Namibia,1,0,0,0,1

#### martial_status

In [85]:
one_hot_martial = pd.get_dummies(df['Martial_Status'])
one_hot_martial.head()

   Divorced  Married  Single  Widowed
0         0        0       1        0
1         0        0       0        1
2         0        0       1        0
3         1        0       0        0
4         1        0       0        0

In [86]:
df = df.drop('Martial_Status',axis = 1)
df.head()

,Patient_ID,symptome 2,symptome 3,symptome 4,symptome 5,symptome 6,symptome 7,symptome 8,symptome 9,Profession,Sex,Age,Country,Smallpox,Fever,Muscle Aches and Pain,None,Swollen Lymph Nodes
0,P22833,1,1,1,1,0,1,0,0,Facilities manager,1,62,Mauritania,1,0,0,0,1
1,P7988,1,0,0,0,1,1,1,1,Chartered loss adjuster,1,62,Wallis and Futuna,1,0,0,0,1
2,P12774,1,0,0,1,1,1,0,0,Chief Financial Officer,0,33,Brunei Darussalam,0,0,0,0,1
3,P972,1,1,1,1,0,0,0,1,Database administrator,0,46,Turkey,1,0,0,0,1
4,P23058,1,1,1,0,1,0,1,1,Theatre director,1,19,Namibia,1,0,0,0,1

In [87]:
df = df.join(one_hot_martial)
df.head()

,Patient_ID,symptome 2,symptome 3,symptome 4,symptome 5,symptome 6,symptome 7,symptome 8,symptome 9,Profession,...,Country,Smallpox,Fever,Muscle Aches and Pain,None,Swollen Lymph Nodes,Divorced,Married,Single,Widowed
0,P22833,1,1,1,1,0,1,0,0,Facilities manager,...,Mauritania,1,0,0,0,1,0,0,1,0
1,P7988,1,0,0,0,1,1,1,1,Chartered loss adjuster,...,Wallis and Futuna,1,0,0,0,1,0,0,0,1
2,P12774,1,0,0,1,1,1,0,0,Chief Financial Officer,...,Brunei Darussalam,0,0,0,0,1,0,0,1,0
3,P972,1,1,1,1,0,0,0,1,Database administrator,...,Turkey,1,0,0,0,1,1,0,0,0
4,P23058,1,1,1,0,1,0,1,1,Theatre director,...,Namibia,1,0,0,0,1,1,0,0,0

In [88]:
df = df.drop("Patient_ID",axis=1)
df = df.drop("Profession",axis=1)
df.head()

,symptome 2,symptome 3,symptome 4,symptome 5,symptome 6,symptome 7,symptome 8,symptome 9,Sex,Age,Country,Smallpox,Fever,Muscle Aches and Pain,None,Swollen Lymph Nodes,Divorced,Married,Single,Widowed
0,1,1,1,1,0,1,0,0,1,62,Mauritania,1,0,0,0,1,0,0,1,0
1,1,0,0,0,1,1,1,1,1,62,Wallis and Futuna,1,0,0,0,1,0,0,0,1
2,1,0,0,1,1,1,0,0,0,33,Brunei Darussalam,0,0,0,0,1,0,0,1,0
3,1,1,1,1,0,0,0,1,0,46,Turkey,1,0,0,0,1,1,0,0,0
4,1,1,1,0,1,0,1,1,1,19,Namibia,1,0,0,0,1,1,0,0,0

#### Converting Countries to continents

In [89]:
countries = df['Country']
countries.count()

17500

In [90]:
import pycountry_convert as pc

def country_to_continent(country_name):
    country_alpha2 = pc.country_name_to_country_alpha2(country_name)
    country_continent_code = pc.country_alpha2_to_continent_code(country_alpha2)
    country_continent_name = pc.convert_continent_code_to_continent_name(country_continent_code)
    return country_continent_name

# Example
country_name = "Bouvet Island"
print(country_to_continent(country_name))

Antarctica

In [91]:
continents = []
for country in countries:
    try:
        result = country_to_continent(country)
        continents.append(result)
    except Exception:
        print(country)

In [92]:
continents = pd.DataFrame(continents)
continents = continents.rename(columns={0: 'Continent'})
continents

      Continent
0        Africa
1       Oceania
2          Asia
3          Asia
4        Africa
...         ...
17495      Asia
17496    Europe
17497      Asia
17498    Africa
17499    Africa

[17500 rows x 1 columns]

In [93]:
df = pd.concat([df, continents], axis=1)
df

,symptome 2,symptome 3,symptome 4,symptome 5,symptome 6,symptome 7,symptome 8,symptome 9,Sex,Age,...,Smallpox,Fever,Muscle Aches and Pain,None,Swollen Lymph Nodes,Divorced,Married,Single,Widowed,Continent
0,1,1,1,1,0,1,0,0,1,62,...,1,0,0,0,1,0,0,1,0,Africa
1,1,0,0,0,1,1,1,1,1,62,...,1,0,0,0,1,0,0,0,1,Oceania
2,1,0,0,1,1,1,0,0,0,33,...,0,0,0,0,1,0,0,1,0,Asia
3,1,1,1,1,0,0,0,1,0,46,...,1,0,0,0,1,1,0,0,0,Asia
4,1,1,1,0,1,0,1,1,1,19,...,1,0,0,0,1,1,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17495,0,1,1,1,0,1,0,0,0,28,...,1,0,1,0,0,0,0,1,0,Asia
17496,0,1,1,0,1,0,1,1,0,51,...,0,0,0,1,0,0,0,0,1,Europe
17497,0,1,1,1,1,0,0,1,1,58,...,1,0,1,0,0,1,0,0,0,Asia
17498,0,1,1,1,0,0,0,0,0,42,...,1,0,0,0,1,1,0,0,0,Africa
17499,1,0,0,1,0,1,0,1,0,35,...,1,0,0,1,0,1,0,0,0,Africa

### One hot encoding for Continents

In [94]:
one_hot_continent = pd.get_dummies(df['Continent'])
one_hot_continent.head()

   Africa  Antarctica  Asia  Europe  North America  Oceania  South America
0       1           0     0       0              0        0              0
1       0           0     0       0              0        1              0
2       0           0     1       0              0        0              0
3       0           0     1       0              0        0              0
4       1           0     0       0              0        0              0

In [95]:
df = df.drop('Country',axis = 1)
df = df.drop('Continent',axis = 1)
df.head()

,symptome 2,symptome 3,symptome 4,symptome 5,symptome 6,symptome 7,symptome 8,symptome 9,Sex,Age,Smallpox,Fever,Muscle Aches and Pain,None,Swollen Lymph Nodes,Divorced,Married,Single,Widowed
0,1,1,1,1,0,1,0,0,1,62,1,0,0,0,1,0,0,1,0
1,1,0,0,0,1,1,1,1,1,62,1,0,0,0,1,0,0,0,1
2,1,0,0,1,1,1,0,0,0,33,0,0,0,0,1,0,0,1,0
3,1,1,1,1,0,0,0,1,0,46,1,0,0,0,1,1,0,0,0
4,1,1,1,0,1,0,1,1,1,19,1,0,0,0,1,1,0,0,0

In [96]:
df = df.join(one_hot_continent)
df.head()

,symptome 2,symptome 3,symptome 4,symptome 5,symptome 6,symptome 7,symptome 8,symptome 9,Sex,Age,...,Married,Single,Widowed,Africa,Antarctica,Asia,Europe,North America,Oceania,South America
0,1,1,1,1,0,1,0,0,1,62,...,0,1,0,1,0,0,0,0,0,0
1,1,0,0,0,1,1,1,1,1,62,...,0,0,1,0,0,0,0,0,1,0
2,1,0,0,1,1,1,0,0,0,33,...,0,1,0,0,0,1,0,0,0,0
3,1,1,1,1,0,0,0,1,0,46,...,0,0,0,0,0,1,0,0,0,0
4,1,1,1,0,1,0,1,1,1,19,...,0,0,0,1,0,0,0,0,0,0

In [97]:
columns_titles = ['symptome 2',	'symptome 3',	'symptome 4',	'symptome 5',	'symptome 6',	'symptome 7',	'symptome 8',	'symptome 9',	'Sex',	'Age','Fever',	'Muscle Aches and Pain',	'None',	'Swollen Lymph Nodes',	'Divorced',	'Married',	'Single',	'Widowed','Africa'	,'Antarctica',	'Asia',	'Europe',	'North America'	,'Oceania',	'South America', 'Smallpox']
df = df.reindex(columns=columns_titles)
df.head()

,symptome 2,symptome 3,symptome 4,symptome 5,symptome 6,symptome 7,symptome 8,symptome 9,Sex,Age,...,Single,Widowed,Africa,Antarctica,Asia,Europe,North America,Oceania,South America,Smallpox
0,1,1,1,1,0,1,0,0,1,62,...,1,0,1,0,0,0,0,0,0,1
1,1,0,0,0,1,1,1,1,1,62,...,0,1,0,0,0,0,0,1,0,1
2,1,0,0,1,1,1,0,0,0,33,...,1,0,0,0,1,0,0,0,0,0
3,1,1,1,1,0,0,0,1,0,46,...,0,0,0,0,1,0,0,0,0,1
4,1,1,1,0,1,0,1,1,1,19,...,0,0,1,0,0,0,0,0,0,1

In [98]:
df.to_csv('final_training_data.csv')